INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('45','Grimes','indigo','22495','417','Chami');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('37','Huffman','red','34539','528','Google');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('82','Norton','blue','30782','500','Apple Systems');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('7','Silva','orange','31108','589','Microsoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('54','Velasquez','green','25326','537','Sibelius');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('62','Cox','violet','37807','436','Sibelius');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('94','Valdez','yellow','28140','417','Lycos');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('54','Davis','red','37131','416','Apple Systems');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('38','Garrison','orange','23483','357','Apple Systems');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('56','Wilkerson','indigo','28450','406','Lycos');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('9','Dickson','violet','30335','535','Cakewalk');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('66','Mercer','orange','33444','465','Borland');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('98','Buck','blue','38222','460','Yahoo');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('31','Whitfield','violet','24790','564','Apple Systems');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('26','Hays','violet','32735','486','Chami');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('100','Figueroa','orange','21471','382','Lycos');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('14','Randolph','violet','37046','533','Altavista');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('98','Osborn','red','30047','401','Apple Systems');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('61','Watson','orange','24391','593','Yahoo');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('83','Chase','violet','39063','343','Yahoo');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('29','Roman','yellow','39232','440','Microsoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('58','Herman','green','28614','411','Chami');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('87','Weeks','indigo','29979','547','Adobe');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('5','Burt','yellow','21373','351','Apple Systems');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('42','Randolph','indigo','36942','505','Chami');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('79','Day','yellow','24167','424','Altavista');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('30','Sykes','orange','34375','343','Lavasoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('29','Mclean','yellow','27741','461','Lycos');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('50','Barrera','orange','25623','452','Lavasoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('68','Maxwell','red','27936','469','Microsoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('27','Boone','blue','29346','414','Yahoo');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('59','Albert','orange','26471','377','Lavasoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('2','Brock','blue','29758','559','Cakewalk');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('57','Douglas','blue','22907','357','Borland');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('54','Armstrong','orange','24907','466','Google');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('46','Mckinney','green','21877','340','Chami');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('20','Wynn','yellow','26975','552','Microsoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('66','Freeman','red','34453','413','Cakewalk');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('34','Short','indigo','25023','447','Google');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('39','Myers','yellow','22800','587','Google');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('34','Thomas','yellow','28606','595','Lavasoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('1','Stanton','orange','29939','523','Cakewalk');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('70','Manning','violet','36731','416','Microsoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('79','Mcmillan','green','25738','314','Lavasoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('43','Simmons','orange','37514','485','Microsoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('64','Lara','indigo','29903','589','Yahoo');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('38','Jimenez','yellow','31277','589','Sibelius');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('80','Hardin','blue','38496','428','Borland');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('65','Mccormick','yellow','32061','545','Borland');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('3','Padilla','blue','26940','372','Lavasoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('63','Adkins','indigo','28607','524','Apple Systems');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('60','Rowland','indigo','28136','573','Borland');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('82','Reynolds','red','22662','519','Google');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('10','Bernard','red','33743','508','Finale');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('95','Mcdonald','red','27908','506','Google');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('74','Fitzgerald','red','33428','434','Borland');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('46','Walton','green','35670','533','Cakewalk');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('51','Bond','orange','24600','512','Chami');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('70','Cruz','red','20626','323','Chami');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('91','Carpenter','blue','35990','444','Microsoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('11','Eaton','indigo','33191','590','Chami');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('17','Mcguire','indigo','28287','407','Finale');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('72','Combs','yellow','23693','493','Sibelius');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('10','Cole','red','31601','316','Lavasoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('84','Cunningham','blue','29868','332','Altavista');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('81','Chen','yellow','20275','369','Sibelius');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('85','Ross','indigo','21404','446','Finale');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('14','Martinez','yellow','38523','368','Lavasoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('33','Ortega','blue','33893','311','Google');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('32','Tran','green','27875','465','Altavista');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('44','Rhodes','red','20561','493','Microsoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('77','Waller','orange','22585','471','Microsoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('7','Lowery','green','28064','318','Google');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('71','Mays','green','36117','560','Google');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('50','Tillman','yellow','35669','582','Yahoo');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('68','Weeks','orange','27450','340','Borland');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('20','Sanders','red','21720','478','Apple Systems');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('90','Bennett','blue','31743','393','Apple Systems');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('39','Carson','blue','33587','551','Sibelius');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('89','Terry','red','35035','545','Microsoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('3','Alvarado','indigo','31186','553','Borland');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('47','Hoover','green','32739','377','Lavasoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('40','Deleon','red','20568','343','Cakewalk');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('14','Mills','red','22308','342','Macromedia');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('30','Dickson','violet','39587','300','Microsoft');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('73','Mcguire','orange','27816','402','Yahoo');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('83','Sheppard','blue','22507','477','Lycos');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('71','Sanders','orange','26769','525','Finale');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('98','Torres','blue','30503','400','Lycos');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('62','Giles','green','24728','556','Google');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('59','Meadows','green','23662','460','Yahoo');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('17','Abbott','violet','37916','387','Finale');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('49','Mathis','green','32565','376','Borland');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('93','Parrish','red','29128','341','Altavista');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('87','Mcfarland','yellow','38062','584','Apple Systems');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('51','Alston','orange','32271','465','Yahoo');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('91','Washington','violet','32592','330','Apple Systems');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('71','Farmer','violet','35091','301','Yahoo');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('63','Albert','orange','26771','431','Yahoo');
INSERT INTO proyeccion_producto (venta_id,nombre,tipo,precio,stock,fabricante) VALUES ('11','Poole','red','25794','428','Adobe');